src/app/users.json (before)
[
{
"name": "ahmed",
"code": "0001",
"imagePath": "https://randomuser.me/api/portraits/men/21.jpg"
},{
"name": "mohamed",
"code": "0001.0003.0004.0002",
"imagePath": "https://randomuser.me/api/portraits/men/22.jpg"
},{
"name": "ali",
"code": "0001.0003",
"imagePath": "https://randomuser.me/api/portraits/men/1.jpg"
},{
"name": "ibrahim",
"code": "0001.0003.0004",
"imagePath": "https://images.generated.photos/8d0HmvcP1TfCTbRen0Up-XM1DonoD0wAbV0YTjyix7o/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Nzc0OTg2LmpwZw.jpg"
},{
"name": "mahmoud",
"code": "0001.0010.0005",
"imagePath": "https://randomuser.me/api/portraits/men/34.jpg"
},{
"name": "samy",
"code": "0001.0010.0006",
"imagePath": "https://randomuser.me/api/portraits/men/42.jpg"
},{
"name": "hany",
"code": "0001.0003.0004.0007",
"imagePath": "https://randomuser.me/api/portraits/men/62.jpg"
},{
"name": "samir",
"code": "0001.0010.0005.0008",
"imagePath": "https://randomuser.me/api/portraits/men/74.jpg"
},{
"name": "khalid",
"code": "0001.0010.0006.0009",
"imagePath": "https://randomuser.me/api/portraits/men/28.jpg"
},{
"name": "abdullah",
"code": "0001.0010",
"imagePath": "https://randomuser.me/api/portraits/men/39.jpg"
}
]

src/app/users.json (after)
[
{
"name": "ahmed",
"code": "0001",
"imagePath": "https://randomuser.me/api/portraits/men/21.jpg"
},{
"name": "mohamed",
"code": "0001.0003.0004.0002",
"imagePath": "https://randomuser.me/api/portraits/men/22.jpg"
},{
"name": "ali",
"code": "0001.0003",
"imagePath": "https://randomuser.me/api/portraits/men/34.jpg"

},{
"name": "ibrahim",
"code": "0001.0003.0004",
"imagePath": "https://images.generated.photos/8d0HmvcP1TfCTbRen0Up-XM1DonoD0wAbV0YTjyix7o/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Nzc0OTg2LmpwZw.jpg"
},{
"name": "mahmoud",
"code": "0001.0010.0005",
"imagePath": "https://randomuser.me/api/portraits/men/1.jpg"
},{
"name": "samy",
"code": "0001.0010.0006",
"imagePath": "https://randomuser.me/api/portraits/men/42.jpg"
},{
"name": "hany",
"code": "0001.0003.0004.0007",
"imagePath": "https://randomuser.me/api/portraits/men/62.jpg"
},{
"name": "samir",
"code": "0001.0010.0005.0008",
"imagePath": "https://randomuser.me/api/portraits/men/74.jpg"
},{
"name": "khalid",
"code": "0001.0010.0006.0009",
"imagePath": "https://randomuser.me/api/portraits/men/28.jpg"
},{
"name": "abdullah",
"code": "0001.0010",
"imagePath": "https://randomuser.me/api/portraits/men/39.jpg"
}
]

src/app/users.json (diff)
@@ -10,7 +10,8 @@
 },{
 "name": "ali",
 "code": "0001.0003",
-"imagePath": "https://randomuser.me/api/portraits/men/1.jpg"
+"imagePath": "https://randomuser.me/api/portraits/men/34.jpg"
+
 },{
 "name": "ibrahim",
 "code": "0001.0003.0004",
@@ -18,7 +19,7 @@
 },{
 "name": "mahmoud",
 "code": "0001.0010.0005",
-"imagePath": "https://randomuser.me/api/portraits/men/34.jpg"
+"imagePath": "https://randomuser.me/api/portraits/men/1.jpg"
 },{
 "name": "samy",
 "code": "0001.0010.0006",
